---
#
clickhouse:
  hosts:
    clickhouse_01:
      ansible_host: 192.168.1.67
#
vector:
  hosts:
    vector_01:
      ansible_host: 192.168.1.242
#
lighthouse:
  hosts:
    lighthouse_01:
      ansible_host: 192.168.1.55

    
